<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>normal</title>
    <style>

      #styleFile::before{
        
        content: "";
        display: inline-block;
        width: 66px;
        height: 100px;
        background-image: url('./file-icons.png');
        background-repeat: no-repeat;
        background-position: -750px -20px;
        border:5px solid black;
        
      }
      #resumeFile::before{
       
        content: "";
        display: inline-block;
        width: 66px;
        height: 100px;
        background-image: url('./file-icons.png');
        background-repeat: no-repeat;
        background-position: -30px -20px;
        border:5px solid black;
      
      }
      #passportFile::before{
       
       content: "";
       display: inline-block;
       width: 66px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -30px -20px;
       border:5px solid black;
     
     }
     #photoFile::before{
       
       content: "";
       display: inline-block;
       width: 66px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -1110px -20px;
       border:5px solid black;
     
     }
     #bankFile::before{
       
       content: "";
       display: inline-block;
       width: 66px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -30px -20px;
       border:5px solid black;
       
     
     }
     #reqletterFile::before{
       
       content: "";
       display: inline-block;
       width: 66px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -570px -200px;
       border:5px solid black;
       
     
     }
     #reportsFile::before{
       
       content: "";
       display: inline-block;
       width: 66px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -1110px -200px;
       border:5px solid black;
     
     }
     #backupFile::before{
       
       content: "";
       display: inline-block;
       width: 66px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -1110px -200px;
       border:5px solid black;
     
     }
     #libraryFile::before{
       
       content: "";
       display: inline-block;
       width: 70px;
       height: 100px;
       background-image: url('./file-icons.png');
       background-repeat: no-repeat;
       background-position: -1110px -200px;
       border:5px solid black;
     
     }
      article{
        align-content: center;
        
     }
     
     div{
      position: relative;
      margin: 20px;
      background-color: rgb(224, 44, 44);
      justify-content: center;
      width: 600px;
      height: 100px;
      margin-inline-start: 500px;
     } 
     a{
      position: absolute;
      font-size: 20px;
      font-weight: bold;
      margin-top: 50px;
      font-style: italic;
      color:whitesmoke;
     }
     main{
      background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
     }
    
     
      
    </style>
  </head>
  <body>
    <main>
    <article >
      <div title="css" class="icon" id="styleFile">
        <a href="downloads/appstyle.css">Download Style File</a>
      </div>
    </article>
    <article>
      <div title="pdf" class="icon" id="resumeFile">
        <a href="downloads/mystyle.css">Download Resume</a>
      </div>
    </article>
    <article>
      <div title="pdf" class="icon" id="passportFile">
        <a href="downloads/mystyle.css">Download Passport</a>
      </div>
    </article>
    <article>
      <div title="jpg" class="icon" id="photoFile">
        <a href="downloads/mystyle.css">Download Photo</a>
      </div>
    </article>
    <article>
      <div title="pdf" class="icon" id="bankFile">
        <a href="downloads/mystyle.css">Download Bank Statement</a>
      </div>
    </article>
    <article>
      <div title="word" class="icon" id="reqletterFile">
        <a href="downloads/mystyle.css">Download Request Letter Format</a>
      </div>
    </article>
    <article>
      <div title="zip" class="icon" id="reportsFile">
        <a href="downloads/mystyle.css">Download All Past Reports</a>
      </div>
    </article>
    <article>
      <div title="xml" class="icon" id="backupFile">
        <a href="downloads/mystyle.css">Download Backup</a>
      </div>
    </article>
    <article>
      <div title="js" class="icon" id="libraryFile">
        <a href="downloads/lib.js">Download Library</a>
      </div>
    </article>
  </main>
  </body>
</html>